:orphan:

.. _ncs_release_notes_latest:

Changes in |ZSDK| v0.0.1
########################

.. contents::
   :local:
   :depth: 2

The most relevant changes that are present on the master branch of the |ZSDK|, as compared to the latest release, are tracked in this file.



Highlights
**********



Changelog
*********

The following sections provide detailed lists of changes by component.


ZC3827
======



Common
======




MCUboot
=======






Mcumgr
======





Zephyr
======



Documentation
=============


Samples
-------



User guides
-----------



Known issues
************

Known issues are only tracked for the latest official release.
