.. _zcaniot_release_notes_001:

|ZSDK| v0.0.1 Release Notes
###########################

.. contents::
   :local:
   :depth: 2

This project is hosted by ZCAN to demonstrate the integration of ZCANSoC support in open source projects, like MCUBoot and the Zephyr RTOS, with libraries and source code for low-power wireless applications.
It is not intended or supported by ZCAN for product development.

Highlights
**********

Repositories
************
.. list-table::
   :header-rows: 1

   * - Component
     - Tag
   * - `ZCAN-sdk <https://gitee.com/ZCAN-IOT/ZCAN-sdk>`_
     - v0.0.1
   * - `ZCAN-xlib <https://gitee.com/ZCAN-IOT/ZCAN-xlib>`_
     - v0.0.1
   * - `zephyr <https://gitee.com/ZCAN-IOT/zephyr>`_
     - v2.5.99
   * - `mcuboot <https://gitee.com/ZCAN-IOT/mcuboot>`_
     - v1.7.0


Supported boards
****************


Changelog
*********



Bluetooth
=========



Proprietary RF protocols
========================



Subsystems
==========


Documentation
=============

* Created first draft including documentation for selected samples and libraries.
